<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:orientation="horizontal"
    tools:showIn="@layout/item_markdown_button">

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black" />

    <Button
        android:id="@+id/list"
        style="@style/markdown_button"
        android:hint="@string/list"
        android:tag="* "
        android:text="@string/list" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <Button
        android:id="@+id/inline"
        style="@style/markdown_button"
        android:hint="@string/inline"
        android:tag="++++"
        android:text="@string/inline" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <Button
        android:id="@+id/delete"
        style="@style/markdown_button"
        android:hint="@string/delete"
        android:tag="~~~~"
        android:text="@string/delete" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />
</LinearLayout>