# teaHome

./: .gitignore  README.md  build.gradle  settings.gradle
basiclibrary/: build.gradle
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: activity_bluetooth.xml
bluetooth/src/main/res/values/: colors.xml
ftp/: build.gradle
ftp/src/main/: AndroidManifest.xml
ftp/src/main/java/com/tea/ftp/: FTP.java
iot/: build.gradle
iot/src/main/: AndroidManifest.xml
iot/src/main/assets/: UIConfig.json
iot/src/main/java/zxing/: CaptureActivity.java
iot/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
iot/src/main/java/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
iot/src/main/java/zxing/utils/: CaptureActivityHandler.java  InactivityTimer.java
iot/src/main/res/drawable/: alert_bottom_left_shape.xml  alert_bottom_right_shape.xml  alert_bottom_shape.xml  alert_top_shape.xml  btn_getcode_shape.xml  btn_getcode_shape_gray.xml  btn_next_shape_gray.xml  btn_selec.xml  devicelist_item_selector.xml  img_bg_shape_blue.xml  round_rect.xml  shape_button.xml  shape_button2.xml
iot/src/main/res/layout/: activity_dep_helper.xml  activity_device_shared_message_list.xml  activity_feedback.xml  activity_gos_about.xml  activity_gos_airlink_choose_device_workwifi.xml  activity_gos_airlink_config_countdown.xml  activity_gos_change_password.xml  activity_gos_choose_device.xml  activity_gos_config_countdown.xml  activity_gos_device_list.xml  activity_gos_device_ready.xml  activity_gos_forget_password.xml  activity_gos_main.xml  activity_gos_message.xml  activity_gos_modelist.xml  activity_gos_shared_device_list.xml  activity_gos_shared_list.xml  activity_gos_two_shared.xml  activity_gos_user_login.xml  activity_gos_usermanager.xml  activity_notice.xml  activity_qmultiline.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml  alert_gos_empty.xml  alert_gos_quit.xml  dialog_tips.xml  gos_devicesharing_zxing_activity.xml  gos_shared_by_me_activity.xml  item_gos_device_list.xml  item_gos_mode_list.xml  item_gos_wifi_list.xml  mychanggeremark.xml  umeng_common_download_notification.xml  umeng_fb_list_header.xml  view_gos_notification.xml  view_gos_title_listview.xml
iot/src/main/res/menu/: choosesoftap.xml  control_device_offonline.xml  devicelist.xml  devicelist_login.xml  devicelist_logout.xml  logined.xml  shareddevice2.xml
iot/src/main/res/values/: attrs.xml  styles.xml
iot/src/main/res/values-w820dp/: dimens.xml
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
markdown/src/main/res/layout/: activity_markdown.xml  item_markdown_button.xml  item_markdown_button_2.xml  item_markdown_topbar.xml
markdown/src/main/res/values/: dimens.xml  strings.xml  styles.xml
teaHome/: build.gradle  proguard-rules.pro
teaHome/res/values/: strings.xml  ty_config.xml
teaHome/src/main/: AndroidManifest.xml
teaHome/src/main/res/drawable/: bd_asr_popup_bg.xml  ic_add.xml  ic_login_cross.xml  ic_minus.xml  ic_temp_100.xml  ic_temp_100_onclick.xml  ic_temp_50.xml  ic_temp_50_onclick.xml  ic_temp_65.xml  ic_temp_65_onclick.xml  ic_temp_85.xml  ic_temp_85_onclick.xml  ic_thumb_temp.xml  ic_thumb_timer.xml  item_bt_bg.xml  item_button_temp_background_onclick.xml  seek_bar_temp.xml  seek_bar_timer.xml  select_temp_100.xml  select_temp_50.xml  select_temp_65.xml  select_temp_85.xml  selector_tabhost_background.xml  shape_circle_background.xml  shape_circle_foreground.xml  tab_first_selector.xml  tab_second_selector.xml  tab_third_selector.xml
teaHome/src/main/res/layout/: activity_bluetooth_state.xml  activity_control_home.xml  activity_knowledge_home.xml  activity_login.xml  activity_login_by_password.xml  activity_main.xml  activity_my_information_home.xml  activity_register.xml  activity_setting_root.xml  activity_show_knowledge.xml  activity_user_inf_show.xml  activity_user_inf_zone.xml  bdspeech_digital_layout.xml  fragment_common_setting.xml  item_bluetooth_device_show.xml  item_control_hard_inf.xml  item_control_speech.xml  item_control_temp_setting.xml  item_control_timer.xml  item_knowledge.xml  item_knowledge_topbar.xml  item_knowledge_without_image.xml  item_list.xml  item_tea_logo.xml  toast.xml
teaHome/src/main/res/res/drawable/: background.xml  border_layer_list.xml  button_shape.xml  checkbox_hook_selector.xml  circle.xml  img_bg_shape.xml  img_bg_shape_white.xml
teaHome/src/main/res/res/layout/: activity_capture.xml  activity_deploy.xml  activity_deployment.xml  activity_device_item.xml  activity_device_shared_message_list.xml  activity_devicecontrol.xml  activity_gos_airlink_config_countdown.xml  activity_gos_capture.xml  activity_gos_check_device_workwifi.xml  activity_gos_choose_device_workwifi.xml  activity_gos_colorlist.xml  activity_gos_config_countdown.xml  activity_gos_config_failed.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_main.xml  activity_gos_register_user.xml  activity_gos_settings.xml  activity_gos_shared_device_list.xml  activity_gos_shared_list.xml  activity_gos_splash.xml  activity_gos_user_login.xml  activity_gos_user_shared.xml  activity_set_remark.xml  activity_setting.xml  activity_single.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml  alert_gos_logout.xml  alert_gos_new_device.xml  alert_gos_no_id.xml  alert_gos_wifi_list.xml  device_info.xml  gos_activity_shar.xml  gos_shared_to_me_activity.xml  item_gos_device_shared_list.xml  item_notice.xml  new_item_gos_mode_list.xml  remark_alert.xml  umeng_update_dialog.xml  (+1 more)
teaHome/src/main/res/res/menu/: control_device_online.xml  deployment.xml  devicelist_on_login.xml  qmultiline.xml  shareddevice.xml
teaHome/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
teaHome/src/main/res/xml/: setting_display.xml  setting_nlu.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: toast.xml
(+225 files in other folders)
