<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/lvNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/white"
        android:listSelector="@android:color/transparent"
        android:padding="10dp"
        android:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/tvNoNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notice"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

</RelativeLayout>
