plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
//引用的library表示这是一个组件，而非主module(application)
apply plugin: 'com.android.library'
//加入下面这段代码
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar','*.so'])
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile 'com.yanzhenjie:permission:1.0.5'
    compile("org.apache.httpcomponents:fluent-hc:4.5.6")
}
repositories {
    mavenCentral()
}