<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_setting_root"
            style="@style/TopBar_CenterText"
            android:layout_width="0dp"
            android:layout_height="@dimen/topBar_size"
            android:animateLayoutChanges="true"
            android:text="@string/setting"
            android:transitionName="setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_setting_root"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/topBar_size"
            android:layout_marginStart="24dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <fragment
            android:id="@+id/fragment_root"
            android:name="com.tea.teahome.Setting.Fragment.CommonSettingFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_root" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>