plugins {
    id 'com.android.library'
}
//引用的library表示这是一个组件，而非主module(application)
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//加入下面这段代码
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':view')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //commonMark
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.17.1'
    implementation 'org.commonmark:commonmark-ext-autolink:0.17.1'
    implementation 'org.commonmark:commonmark-ext-heading-anchor:0.17.1'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.17.1'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.17.1'
    implementation 'org.commonmark:commonmark-ext-ins:0.17.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}